# PostgreSQL DB
spring.datasource.url=jdbc:postgresql://localhost:5432/test_data
spring.datasource.username=test_data
spring.datasource.password=test_data
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.encoding=UTF-8
